spring.application.name=flyaway 
spring.datasource.url=jdbc:mysql://ec2-44-205-249-209.compute-1.amazonaws.com:3306/flyaway_db
spring.datasource.username=admin
spring.datasource.password=awsubuntudocker
spring.jpa.hibernate.ddl-auto=update
