spring.application.name=flyaway 
spring.datasource.url=jdbc:mysql://34.235.29.169:3306/flyaway_db
spring.datasource.username=admin
spring.datasource.password=awsubuntudocker
spring.jpa.hibernate.ddl-auto=update
