spring.application.name=flyaway
spring.datasource.url=jdbc:mysql://ec2-44-203-66-243.compute-1.amazonaws.com:3306/flyaway_db
spring.datasource.username=admin
spring.datasource.password=awsubuntudocker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
