spring.application.name=flyaway 
spring.datasource.url=jdbc:mysql://ec2-34-235-29-169.compute-1.amazonaws.com:3306/flyaway_db
spring.datasource.username=admin
spring.datasource.password=awsubuntudocker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect